#########################################
스마트 계약 (smart contract)
#########################################
mac버전 10.12.6

solidity 컴파일러 설치

$ brew tap ethereum/ethereum
$ brew install solidity

$ solc
solidity 명령어

$ sloc --version
solidity version 확인

$ which solc
위치 확인
/usr/local/bin/solc

$ geth --networkid 4949 --nodiscover --maxpeers 0 --datadir /Users/jihwan/data_testnet --rpc --rpcaddr "0.0.0.0" --rpcport 8545 --rpccorsdomain "*" --rpcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --unlock 0,1 --password /Users/jihwan/data_testnet/passwd --verbosity 6 console 2>> /Users/jihwan/data_testnet/geth.log
접속

geth에 solc 경로를 설정한다.
> admin.setSolc("/usr/local/bin/solc")

정상적으로 설정되었는지 확인
> eth.getCompilers()


#########################
HelloWorldOrg.sol
#########################

pragma solidity ^0.4.8;   /* 버전 프라그마 */

contract HelloWorld {     /* 계약 선언 */
        string public greeting; /* 상태 변수 선언 */

        function HelloWorld(string _greeting){  /* 생성자 */
                greeting = _greeting;
        }
        function setGreeting(string _greeting){ /* 메서드 선언 */
                greeting = _greeting;
        }
        function say() contract return(string){ /* 메서드 선언 */
                retrun greeting;
        }
}

#########################
HelloWorldOrg.sol
#########################

tr명령어로 줄바꿈을 모두 제거
$ cat HelloWorldOrg.sol | tr -d '\n' > HelloWorld.sol

$ cat HelloWorld.sol

pragma solidity ^0.4.8;contract HelloWorld {string public greeting;	function HelloWorld(string _greeting){greeting = _greeting;}function setGreeting(string _greeting){greeting = _greeting;}function say() contract return(string){retrun greeting;}}

내용을 복사

접속 후

> source = '복사한 내용'

> source = 'pragma solidity ^0.4.8;contract HelloWorld {string public greeting;function HelloWorld(string _greeting) {greeting = _greeting;}function setGreeting(string _greeting) {greeting = _greeting;}function say() constant returns(string) {retrun greeting;}}'

> source = 'pragma solidity ^0.4.8;contract HelloWorld {string public greeting;function HelloWorld(string _greeting) {greeting = _greeting;}function setGreeting(string _greeting) {greeting = _greeting;}function say() constant returns(string) {retrun greeting;}}'

> sourceCompiled = eth.compile.solidity(source)




