
#########################
HelloWorldOrg.sol
#########################

pragma solidity ^0.4.8;   /* 버전 프라그마 */

contract HelloWorld {     /* 계약 선언 */
        string public greeting; /* 상태 변수 선언 */

        function HelloWorld(string _greeting){  /* 생성자 */
                greeting = _greeting;
        }
        function setGreeting(string _greeting){ /* 메서드 선언 */
                greeting = _greeting;
        }
        function say() contract return(string){ /* 메서드 선언 */
                retrun greeting;
        }
}

#########################
HelloWorldOrg.sol
#########################

tr명령어로 줄바꿈을 모두 제거
$ cat HelloWorldOrg.sol | tr -d '\n' > HelloWorld.sol

$ cat HelloWorld.sol

pragma solidity ^0.4.8;contract HelloWorld {string public greeting;	function HelloWorld(string _greeting){greeting = _greeting;}function setGreeting(string _greeting){greeting = _greeting;}function say() contract return(string){retrun greeting;}}

내용을 복사

접속 후

> source = '복사한 내용'

> source = 'pragma solidity ^0.4.8;contract HelloWorld {    string public greeting;    function HelloWorld(string _greeting){        greeting = _greeting;    }    function setGreeting(string _greeting){        greeting = _greeting;    }    function say() constant returns(string){        return greeting;    }}'

> sourceCompiled = eth.compile.solidity(source)


#########################
3.2.4 계약 배포
#########################
sourceCompiled에서 ABI(application binary Interface)를 취득한다
계약의 외부 사양을 말한다. contract에 포함되는 메서드와 인수, 반환값에 대한 정보

abi 취득내용
> contractAbiDefinition = sourceCompiled['/var/folders/qh/sfkvr02571z65xc_84jwg2300000gn/T/geth-compile-solidity905536343:HelloWorld'].info.abiDefinition

ABI로부터 계약 객체를 만든다
> sourceCompiledContract = eth.contract(contractAbiDefinition)




