# 테스트 네트워크에서 ether 송금

EOA(Extenally Owned Account) 일반 사용자가 사용하는 계정

> personal

pass0으로 계좌 생성
> personal.newAccount("pass0")

> eth
> eth.accounts

pass1으로 계좌 생성
> personal.newAccount("pass1")

> eth.accounts[0]
> eth.accounts[1]

종료
> exit

geth 프로세스 동작하는지 여부 확인
$ ps -eaf | grep geth

geth 명령어를 통해 pass2 생성
$ geth --datadir /Users/jihwan/data_testnet account new
pass2

geth 명령어로 account 확인
$ geth --datadir /Users/jihwan/data_testnet account list

tree로 확인
$ tree data_testnet


###########################################################
2.4.2 채굴 (miner)
###########################################################

$ geth --networkid 4649 --nodiscover --maxpeers 0 --datadir /Users/jihwan/data_testnet console 2>> /Users/jihwan/data_testnet/geth.log

채굴에 성공했을때 보상 받는 계정 Etherbase
defalut는 eth.account[0]

Etherbase 확인
> eth.coinbase

Etherbase 변경
> miner.setEtherbase(eth.accounts[1])

Etherbase 확인
> eth.coinbase

잔고 확인
> eth.getBalance(eth.accounts[0])
> eth.getBalance(eth.accounts[1])
> eth.getBalance(eth.accounts[2])

블록 수
> eth.blockNumber

채굴, mining  miner.start(thread_num) 채굴할 때 사용할 스레드 수
> miner.start(1)

> miner.stop()
> exit

log 파일 확인
$ tail -f ~/data_testnet/geth.log

DAG(Directed Acyclic Graph) 파일명 확인
$ tree .ethash/

DAG 파일 확인
$ ls -lh .ethash/full-R23-0000000000000000

채굴 여부
> eth.mining

해쉬 속도
> eth.hashrate

블록 길이
> eth.blockNumber

잔고 확인
> eth.getBalance(eth.coinbase)

wei를 ether로 변환
> web3.fromWei(eth.getBalance(eth.accounts[0]),"ether")


###########################################################
2.4.3 Ether 송금
###########################################################

> eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], values:web3.toWei(10, "ether")})
error
트랜잭션의 발행은 유료(from이 부담)이기 때문에 잘못된 실행을 방지하기 위해 언제나 잠금 상태
잠금 상태를 해제하여야 한다.

> personal.unlockAccount(eth.accounts[0])
or
> personal.unlockAccount(eth.accounts[0], "pass0")
300초만 유지 된다
> personal.unlockAccount(eth.accounts[0], "pass0", 0)
종료 될 때까지 유지 된다

다시 전송
> eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], values:web3.toWei(10, "ether")})

잔고 확인
> eth.getBalance(eth.accounts[1])

트랜잭션 확인
> eth.getTransaction("(전송에서 발생한 트랜잭션)")

blockNumber : null 
null의 의미는 블록체인에 포함되지 않았다.
즉 mining이 되지 않았다를 의미한다.

> eth.pendingtransactions
체류 중인 트랜잭션을 표시한다

> miner.start(1)

> eth.pendingTransactions
[]
채굴로 인해 체류 중인 트랜잭션이 없어짐

> miner.stop()

> eth.blockNumber


###########################################################
2.4.4 트랜잭션 수수료
###########################################################

> personal.unlockAccount(eth.accounts[1], "pass1", 0)
계좌 unlock

> eth.sendTransaction({from:eth.accounts[1], to:eth.accounts[2], value:web3.toWei(5, "ether")})
계좌1에서 계좌2에 5ether 송금

> miner.start(1)

> eth.pendingTransactions

> miner.stop()

> eth.blockNumber

송금이 완료 했으니 eth.accounts[2]잔고 확인
> eth.getBalance(eth.accounts[2])
> web3.fromWei(eth.getBalance(eth.accounts[2]), "ether")

송금자 eth.accounts[1] 확인
> eth.getBalance(eth.accounts[1])
> web3.fromWei(eth.getBalance(eth.accounts[1]), "ether")
계좌1잔고 = 전체 - 송금액 - 수수료

> eth.getBalnce(eth.accounts[0])
> web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
계좌0잔고 = 계좌0잔고 + 수수료(채굴비용)

> eth.getTransaction("(송금할때 발생한 트랜잭션)")
gas : 지불 가능한 최대 gas
gasPrice : 1Gas의 가격 (wei/Gas)

지불한 수수료[Wei] / gasPrice [Wei/Gas] = 420,000,000,000,000 / 20,000,000,000 = 21,000 Gas

> exit



###########################################################
2.4.5 백그라운드로 Geth 기동
###########################################################

$ nohup geth --networkid 4649 --nodiscover --maxpeers 0 --datadir /Users/jihwan/data_testnet/ --mine --minerthreads 1 --rpc 2 >> /Users/jihwan/data_testnet/geth.log &

nohup 
unix OS 명령어. 로그아웃 후에도 프로세스가 종료되지 않는다. kill 명령을 사용해서 중지

--mine
채굴을 활성화 한다

--minerthreads 1 
채굴에 사용할 cpu 스레드 수 지정

--rpc
http-rpc 서버 활성화

&
백그라운드에서 실행, unix OS 명령어

kill -9 (process ID)
백그라운드로 돌아가는 프로세스 종료



###########################################################
2.4.6 JSON - RPC
###########################################################

백그라운드 rpc
$ nohup geth --networkid 4649 --nodiscover --maxpeers 0 --datadir /Users/jihwan/data_testnet/ --mine --minerthreads 1 --rpc --rpcaddr "0.0.0.0" --rpcport 8545 --rpccorsdomain "*" --rpcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" 2 >> /Users/jihwan/data_testnet/geth.log &

rpc 통신
$ geth --networkid 4649 --nodiscover --maxpeers 0 --datadir /Users/jihwan/data_testnet/ --mine --minerthreads 1 --rpc --rpcaddr "0.0.0.0" --rpcport 8545 --rpccorsdomain "*" --rpcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" 2 >> /Users/jihwan/data_testnet/geth.log
$ geth --networkid 4649 --nodiscover --maxpeers 0 --datadir /Users/jihwan/data_testnet/ --rpc --rpcaddr "0.0.0.0" --rpcport 8545 --rpccorsdomain "*" --rpcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" 2 >> /Users/jihwan/data_testnet/geth.log

--rpc
http-rpc 서버를 활성화

--rpcaddr "0.0.0.0"
default localhost "0.0.0.0"을 지정하면 localhost 뿐만 아니라 어떤 인터페이스에 대해서도 접근 가능

--rpcport 8545
http-rpc 서버가 요청을 받기 위해 사용하는 포트를 지정

--rpccorsdomain "*"
* 모든 ip에서 접속을 허용한다

--rpcapi "admin,db,eth,debug,web3"
rpc를 허가할 명령을 지정한다. 쉼표로 구분해 여러 개를 지정할 수 있다.

cmd 창 하나 더
$ curl -X POST --data '{"jsonrpc":"2.0","method":"personal_newAccount","params":["pass3"],"id":10}' localhost:8545



###########################################################
2.4.7 Geth 기동 시 계정 잠금 해제
###########################################################

접속
geth --networkid 4949 --nodiscover --maxpeers 0 --datadir /Users/jihwan/data_testnet --rpc --rpcaddr "0.0.0.0" --rpcport 8545 --rpccorsdomain "*" --rpcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --unlock 0 --verbosity 6 console 2>> /Users/jihwan/data_testnet/geth.log

pass0
입력

--unlock
잠금 해지할 계정을 지정한다]

--verbosity 6
로그 출력 수준을 지정한다

echo pass0 > /Users/jihwan/data_testnet/passwd
cat ~/data_testnet/passwd
패스워드를 파일에 저장

geth --networkid 4949 --nodiscover --maxpeers 0 --datadir /Users/jihwan/data_testnet --rpc --rpcaddr "0.0.0.0" --rpcport 8545 --rpccorsdomain "*" --rpcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --unlock 0 --password /Users/jihwan/data_testnet/passwd --verbosity 6 console 2>> /Users/jihwan/data_testnet/geth.log
pass0 입력 없이 접속

echo pass1 >> /Users/jihwan/data_testnet/passwd
cat ~/data_testnet/passwd

geth --networkid 4949 --nodiscover --maxpeers 0 --datadir /Users/jihwan/data_testnet --rpc --rpcaddr "0.0.0.0" --rpcport 8545 --rpccorsdomain "*" --rpcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --unlock 0,1 --password /Users/jihwan/data_testnet/passwd --verbosity 6 console 2>> /Users/jihwan/data_testnet/geth.log
